# zfwlshop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: attention_ellipse.xml  circle_drawable.xml  circle_my.xml  classify_search_ellipse.xml  classify_shop_ellipse.xml  get_ellipse.xml  home_ellipse.xml  home_shop_ellipse.xml  integral_text_ellipse.xml  item_background.xml  login.xml  login_ash.xml  messages_remind.xml  not_attention_ellipse.xml  not_get_ellipse.xml  pop_up_cancel.xml  pop_up_confirm.xml  pop_up_ellipse.xml  recommend_ellipse.xml  save_select.xml  schedule_ellipse.xml  search_ellipse.xml  shape_circle_corner_white.xml  shop_car.xml  shop_ellipse.xml  shopcar_ellipse.xml  site_butten.xml  tab_ellipse.xml  tab_select_ellipse.xml  verification_code_remind.xml
app/src/main/res/layout/: activity_account_set.xml  activity_amend_nickname.xml  activity_amend_password.xml  activity_amendpass_details.xml  activity_classify_details.xml  activity_collect_post.xml  activity_contact.xml  activity_coupons.xml  activity_group_booking.xml  activity_integral.xml  activity_integral_shop.xml  activity_lead_troops.xml  activity_login.xml  activity_main.xml  activity_my_messages.xml  activity_order_form.xml  activity_order_form_details.xml  activity_ranking_list.xml  activity_refund.xml  activity_refund_details.xml  activity_search.xml  activity_set_my.xml  activity_sign.xml  activity_sign_details.xml  activity_site.xml  activity_site_my.xml  activity_store.xml  activity_store_details.xml  activity_this_locality_costume.xml  activity_this_locality_fresh.xml  activity_this_supermarket.xml  activity_time_limit.xml  activity_user_message.xml  calss_sideslip_item.xml  classify_fragment.xml  classify_item.xml  classify_itme1.xml  classify_shop_adapter.xml  classify_twoitem.xml  collect_post_item.xml  (+55 more)
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
(+143 files in other folders)
