apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.zfwl.zhengfeishop"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    //httplogging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    //recycleview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'

    //retrofit  gson
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //RXJava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //RXjava和retrofit结合
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    //图片加载框架，glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //轮播图
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.0.2'

    //垂直的tablayout
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'

    //tablayout
    implementation 'com.google.android.material:material:1.0.0'

    //eventBus的依赖
    implementation 'org.greenrobot:eventbus:3.1.1'

    //卡片式布局
    implementation 'androidx.cardview:cardview:1.0.0'

    //搜索
    implementation project(':flowlayout-lib')

    //黄油刀butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
}
