<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_10"
    android:background="@color/background"
    tools:context=".activity.ClassifyDetailsActivity">
    <LinearLayout
        android:paddingRight="@dimen/dp_16"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_30">
        <ImageView
            android:id="@+id/return_csdetails"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_17"
            android:background="@mipmap/return_blask"/>
        <LinearLayout
            android:layout_marginLeft="@dimen/dp_19"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_7"
            android:background="@drawable/search_ellipse"
            android:paddingBottom="@dimen/dp_7">
            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:background="@mipmap/search"/>
            <EditText
                android:id="@+id/edit_csdetails"
                android:password="true"
                android:textSize="@dimen/sp_12"
                android:layout_marginLeft="@dimen/dp_9"
                android:background="@null"
                android:hint="客官你要搜点什么"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_22"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
        android:id="@+id/synthesize_csderail"
        android:layout_width="@dimen/dp_0"
        android:layout_weight="1"
        android:text="综合"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/colorSelect"
        android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:id="@+id/sales_volume_csderail"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:text="销量"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/unselected"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/price_layout"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/price_csderail"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/unselected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格"
                android:layout_toLeftOf="@+id/img_layout"
                />
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_layout"
                android:orientation="vertical"
                android:layout_alignParentRight="true">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:visibility="visible"
                        android:id="@+id/price_high_ash"
                        android:layout_width="@dimen/dp_7"
                        android:layout_height="@dimen/dp_4"
                        android:background="@mipmap/price_high_ash"
                        />
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="@dimen/dp_7"
                        android:layout_height="@dimen/dp_4"
                        android:id="@+id/price_high_red"
                        android:background="@mipmap/price_high_red"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/price_low_red"
                        android:layout_width="@dimen/dp_7"
                        android:layout_height="@dimen/dp_4"
                        android:background="@mipmap/price_low_red"/>
                    <ImageView
                        android:visibility="visible"
                        android:layout_width="@dimen/dp_7"
                        android:layout_height="@dimen/dp_4"
                        android:id="@+id/price_low_ash"
                        android:background="@mipmap/price_low_ash"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_marginTop="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_csdetail"></FrameLayout>
</LinearLayout>