<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".activity.RefundDetailsActivity">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_13"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_36">
        <RelativeLayout
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/return_redetails"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_18"
                android:background="@mipmap/return_blask" />
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退款详情"
                android:textColor="@color/unselected"
                android:textSize="@dimen/sp_17"
                android:layout_marginLeft="@dimen/dp_20"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_147"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_46"
        android:background="@mipmap/orderform_background">
        <TextView
            android:id="@+id/refund_redetails"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:text="退款成功"/>
        <TextView
            android:id="@+id/time_refund_redetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019年12月16日 17:56"
            android:layout_marginTop="@dimen/dp_15"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        android:background="@drawable/pop_up_ellipse">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="退款总金额"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/unselected"/>
        <TextView
            android:id="@+id/money_redetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥10.00"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/colorSelect"/>
    </LinearLayout>
    <LinearLayout
        android:paddingBottom="@dimen/dp_20"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/pop_up_ellipse"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_13"
                android:background="@mipmap/img_shop"/>
            <TextView
                android:id="@+id/name_redetails"
                android:layout_marginLeft="@dimen/dp_5"
                android:textColor="@color/unselected"
                android:textSize="@dimen/sp_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="火焰鸟旗舰专卖店"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_70"
                android:background="@mipmap/collect_shop_img"/>
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/shopname_redetails"
                    android:textSize="@dimen/sp_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时尚精美女士手提包"
                    android:textColor="@color/unselected"
                    android:ellipsize="end"
                    android:maxLines="1"
                    />
                <TextView
                    android:id="@+id/this_redetails"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="尺码:155/80A/XS"
                    android:textSize="@dimen/sp_9"
                    android:textColor="@color/colorUnselected"/>
                <RelativeLayout
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignBottom="@id/price_redetails"
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textSize="@dimen/sp_11"
                        android:textColor="@color/unselected"/>
                    <TextView
                        android:id="@+id/price_redetails"
                        android:layout_toRightOf="@id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="@color/unselected"
                        android:textSize="@dimen/sp_15"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/cause_redetails"
            android:layout_marginTop="@dimen/dp_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorUnselected"
            android:text="退款原因：其他"
            android:textSize="@dimen/sp_11"/>
        <TextView
            android:id="@+id/cause_price_redetails"
            android:layout_marginTop="@dimen/dp_19"
            android:layout_width="wrap_content"
            android:textColor="@color/colorUnselected"
            android:layout_height="wrap_content"
            android:text="退款金额：￥10.00"
            android:textSize="@dimen/sp_11"/>
        <TextView
            android:id="@+id/applyfor_redetails"
            android:layout_marginTop="@dimen/dp_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorUnselected"
            android:text="申请时间：2019-12-14 17:45"
            android:textSize="@dimen/sp_11"/>
        <TextView
            android:id="@+id/number_redetails"
            android:layout_marginTop="@dimen/dp_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorUnselected"
            android:text="退款编号：2264641316848"
            android:textSize="@dimen/sp_11"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20">
            <TextView
                android:id="@+id/phone_details"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:paddingTop="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_8"
                android:text="拨打电话"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/textGray"
                android:background="@mipmap/circular_bead_ash"/>
            <TextView
                android:id="@+id/relation_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:paddingTop="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_8"
                android:text="联系卖家"
                android:layout_marginRight="@dimen/dp_9"
                android:layout_toLeftOf="@+id/phone_details"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/textGray"
                android:background="@mipmap/circular_bead_ash"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>