<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.IntegralShopActivity">
    <LinearLayout
        android:id="@+id/integral_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_36">
        <RelativeLayout
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/return_integral"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_18"
                android:background="@mipmap/return_blask" />
            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分商城"
                android:textColor="@color/unselected"
                android:textSize="@dimen/sp_17"
                android:layout_marginLeft="@dimen/dp_20"/>
        </RelativeLayout>
        <View
            android:layout_marginTop="@dimen/dp_14"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#EAEAEA"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/integral_layout">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_86"
            android:background="@color/white"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <com.google.android.material.tabs.TabLayout
               android:id="@+id/tab_integral"
               android:layout_marginTop="@dimen/dp_10"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dp_30"
               app:tabTextColor="@color/unselected"
               app:tabGravity="fill"
               app:tabMode="scrollable"
               app:tabIndicatorColor="@color/colorSelect"
               app:tabSelectedTextColor="@color/colorSelect"
               app:tabTextAppearance="@style/TabLayoutTextStyle"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:tabIndicatorFullWidth="false"></com.google.android.material.tabs.TabLayout>
           <androidx.viewpager.widget.ViewPager
               android:id="@+id/page_integral"
               android:layout_marginTop="@dimen/dp_10"
               android:layout_width="match_parent"
               android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>
       </LinearLayout>
    </RelativeLayout>
</RelativeLayout>