<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LeadTroopsActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/red_background"/>
    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_36">
        <RelativeLayout
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/return_lead"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_18"
                android:background="@mipmap/return_white" />
            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="领劵中心"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_17"
                android:layout_marginLeft="@dimen/dp_20"/>
            <ImageView
                android:id="@+id/img_lead"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_19"
                android:layout_alignParentRight="true"
                android:background="@mipmap/discounts_img"/>
        </RelativeLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/head"
        android:id="@+id/rv_lead"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_22"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>