<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    android:background="@color/white"
    tools:context=".activity.SearchActivity">
    <RelativeLayout
        android:paddingRight="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/return_search"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_17"
            android:background="@mipmap/return_blask"/>
        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/text_search"
            android:layout_toRightOf="@id/return_search"
            android:layout_marginLeft="@dimen/dp_19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_8"
            android:paddingTop="@dimen/dp_7"
            android:background="@drawable/classify_search_ellipse"
            android:paddingBottom="@dimen/dp_7">
            <ImageView
                android:id="@+id/img_search"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:background="@mipmap/search"/>
            <EditText
                android:layout_toRightOf="@id/img_search"
                android:layout_toLeftOf="@id/img_cancel"
                android:layout_centerVertical="true"
                android:id="@+id/edit_search"
                android:textSize="@dimen/sp_12"
                android:layout_marginLeft="@dimen/dp_9"
                android:background="@null"
                android:hint="客官你要搜点什么"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:visibility="gone"
                android:layout_marginLeft="@dimen/dp_10"
                android:id="@+id/img_cancel"
                android:layout_alignParentRight="true"
                android:src="@mipmap/search_cancel"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14" />
        </RelativeLayout>
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/text_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="搜索"
            android:textColor="@color/unselected"
            android:textSize="@dimen/sp_15"/>
    </RelativeLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/search_history_layout"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="搜索历史"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/unselected"/>
        <ImageView
            android:id="@+id/dustbin_search"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_13"
            android:background="@mipmap/search_dustbin"/>
    </LinearLayout>
    <com.zhy.view.flowlayout.TagFlowLayout
        android:layout_marginTop="@dimen/dp_22"
        android:id="@+id/fl_search_records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:is_limit="true"
        app:limit_line_count="2"
        app:max_select="1">
    </com.zhy.view.flowlayout.TagFlowLayout>
   <LinearLayout
       android:id="@+id/iv_arrow"
       android:layout_marginTop="@dimen/dp_5"
       android:layout_width="match_parent"
       android:visibility="gone"
       android:gravity="center"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <ImageView
           android:id="@+id/img_unfold"
           android:layout_width="@dimen/dp_15"
           android:layout_height="@dimen/dp_15"
           android:src="@mipmap/search_unfold" />
   </LinearLayout>
    <TextView
        android:layout_marginTop="@dimen/dp_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索发现"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/unselected" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_discover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_25"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>