<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activity.OrderFormActivity">
    <LinearLayout
        android:paddingRight="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_16"
        android:paddingTop="@dimen/dp_37"
        android:layout_width="match_parent"
        android:background="@color/background"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/return_oform"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/dp_30"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_17"
                    android:src="@mipmap/return_blask"/>
            </LinearLayout>
            <TextView
                android:id="@+id/text_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="我的订单"
                android:textSize="@dimen/sp_17"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_23"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/all_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/all_oform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/colorSelect"/>
            <View
                android:id="@+id/all_view"
                android:visibility="visible"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/colorSelect"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/payment_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/payment_oform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待付款"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/unselected"/>
            <View
                android:id="@+id/payment_view"
                android:visibility="gone"
                android:layout_width="@dimen/dp_42"
                android:layout_height="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/colorSelect"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/shipment_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/shipments_oform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待发货"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/unselected"/>
            <View
                android:id="@+id/shipments_view"
                android:visibility="gone"
                android:layout_width="@dimen/dp_42"
                android:layout_height="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/colorSelect"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/receiving_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/receiving_oform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待收货"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/unselected"/>
            <View
                android:id="@+id/receiving_view"
                android:visibility="gone"
                android:layout_width="@dimen/dp_42"
                android:layout_height="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/colorSelect"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/evaluate_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/evaluate_oform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待评价"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/unselected"/>
            <View
                android:id="@+id/evaluate_view"
                android:visibility="gone"
                android:layout_width="@dimen/dp_42"
                android:layout_height="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/colorSelect"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpage_oform"
        android:paddingBottom="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>
</LinearLayout>