<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.OrderFormDetailsActivity">
    <LinearLayout
        android:id="@+id/head"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_13"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_36">
        <RelativeLayout
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/return_ofdetails"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_18"
                android:background="@mipmap/return_blask" />
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退款详情"
                android:textColor="@color/unselected"
                android:textSize="@dimen/sp_17"
                android:layout_marginLeft="@dimen/dp_20"/>
        </RelativeLayout>
    </LinearLayout>
   <androidx.core.widget.NestedScrollView
       android:layout_below="@+id/head"
       android:layout_marginBottom="@dimen/dp_60"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/dp_147"
               android:layout_marginTop="@dimen/dp_10"
               android:background="@mipmap/orderform_background"
               android:paddingRight="@dimen/dp_30"
               android:paddingLeft="@dimen/dp_46">
               <LinearLayout
                   android:layout_centerVertical="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:gravity="center_vertical"
                   >
                   <TextView
                       android:id="@+id/state_ofdetails"
                       android:layout_marginTop="@dimen/dp_16"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/sp_16"
                       android:textColor="@color/white"
                       android:text="待付款"/>
                   <TextView
                       android:id="@+id/time_state_ofdetails"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="还剩23小时58分自动取消"
                       android:layout_marginTop="@dimen/dp_15"
                       android:textColor="@color/white"
                       android:textSize="@dimen/sp_14"/>
               </LinearLayout>
               <ImageView
                   android:visibility="gone"
                   android:id="@+id/carriage_ofdetails"
                   android:layout_width="@dimen/dp_76"
                   android:layout_height="@dimen/dp_61"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:background="@mipmap/trucks_img"/>
           </RelativeLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:gravity="center"
               android:layout_height="wrap_content"
               android:background="@drawable/pop_up_ellipse"
               android:layout_marginTop="@dimen/dp_10"
               android:orientation="horizontal"
               android:padding="@dimen/dp_16">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical">
                   <TextView
                       android:id="@+id/site_ofdetails"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="山东省聊城市冠县杭州路2567号交叉口与武训大道5栋3301A"
                       android:textColor="@color/unselected"
                       android:textSize="@dimen/sp_14"/>
                   <LinearLayout
                       android:layout_marginTop="@dimen/dp_9"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <TextView
                           android:id="@+id/username_ofdetails"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="半仙"
                           android:textSize="@dimen/sp_11"
                           android:textColor="@color/unselected"/>
                       <TextView
                           android:id="@+id/usertime_ofdetails"
                           android:layout_marginLeft="@dimen/dp_9"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="15236541258"
                           android:textSize="@dimen/sp_11"
                           android:textColor="@color/unselected"/>
                   </LinearLayout>
               </LinearLayout>
               <ImageView
                   android:id="@+id/img_ofdetails"
                   android:layout_width="@dimen/dp_10"
                   android:layout_height="@dimen/dp_17"
                   android:background="@mipmap/more"
                   android:layout_marginLeft="@dimen/dp_23"/>
           </LinearLayout>
           <LinearLayout
               android:paddingBottom="@dimen/dp_20"
               android:paddingTop="@dimen/dp_10"
               android:paddingRight="@dimen/dp_16"
               android:paddingLeft="@dimen/dp_16"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/dp_10"
               android:background="@drawable/pop_up_ellipse"
               android:orientation="vertical">
               <LinearLayout
                   android:gravity="center"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <ImageView
                       android:layout_width="@dimen/dp_14"
                       android:layout_height="@dimen/dp_13"
                       android:background="@mipmap/img_shop"/>
                   <TextView
                       android:id="@+id/name_ofdetails"
                       android:layout_marginLeft="@dimen/dp_5"
                       android:textColor="@color/unselected"
                       android:textSize="@dimen/sp_13"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="火焰鸟旗舰专卖店"/>
               </LinearLayout>
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <LinearLayout
                       android:layout_marginTop="@dimen/dp_15"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <ImageView
                           android:id="@+id/shopimg_ofdetails"
                           android:layout_width="@dimen/dp_70"
                           android:layout_height="@dimen/dp_70"
                           android:background="@mipmap/collect_shop_img"/>
                       <LinearLayout
                           android:layout_marginLeft="@dimen/dp_10"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">
                           <TextView
                               android:id="@+id/shopname_ofdetails"
                               android:textSize="@dimen/sp_13"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="时尚精美女士手提包"
                               android:textColor="@color/unselected"
                               android:ellipsize="end"
                               android:maxLines="1"
                               />
                           <TextView
                               android:id="@+id/this_ofdetails"
                               android:layout_marginTop="@dimen/dp_10"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="尺码:155/80A/XS"
                               android:textSize="@dimen/sp_9"
                               android:textColor="@color/colorUnselected"/>
                           <RelativeLayout
                               android:layout_marginTop="@dimen/dp_10"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content">
                               <TextView
                                   android:layout_alignBottom="@id/price_ofdetails"
                                   android:id="@+id/price"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="￥"
                                   android:textSize="@dimen/sp_11"
                                   android:textColor="@color/colorSelect"/>
                               <TextView
                                   android:id="@+id/price_ofdetails"
                                   android:layout_toRightOf="@id/price"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="10"
                                   android:textColor="@color/colorSelect"
                                   android:textSize="@dimen/sp_14"/>
                           </RelativeLayout>
                       </LinearLayout>
                   </LinearLayout>
                   <TextView
                       android:id="@+id/amount_ofdetails"
                       android:layout_centerVertical="true"
                       android:layout_alignParentRight="true"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="X1"
                       android:textColor="@color/unselected"
                       android:textSize="@dimen/sp_12"
                       />
               </RelativeLayout>
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/dp_17">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="运费合计："
                       android:layout_toLeftOf="@+id/freight_ofdetails"
                       android:textColor="@color/colorUnselected"
                       android:textSize="@dimen/sp_12"/>
                   <TextView
                       android:layout_alignParentRight="true"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="￥ 15"
                       android:textSize="@dimen/sp_12"
                       android:textColor="@color/colorSelect"
                       android:id="@+id/freight_ofdetails"/>
               </RelativeLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="@dimen/dp_10"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:background="@drawable/pop_up_ellipse"
               android:paddingRight="@dimen/dp_16"
               android:paddingBottom="@dimen/dp_20"
               android:paddingTop="@dimen/dp_24"
               android:paddingLeft="@dimen/dp_16">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="订单状态："
                       android:textColor="@color/colorUnselected"
                       android:textSize="@dimen/sp_13" />
                   <TextView
                       android:id="@+id/title_state_ofdetails"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/dp_15"
                       android:text="待发货"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_marginTop="@dimen/dp_20"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="下单时间："
                       android:textColor="@color/colorUnselected"
                       android:textSize="@dimen/sp_13" />
                   <TextView
                       android:id="@+id/title_time_ofdetails"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/dp_15"
                       android:text="2020-05-06 09:48:50"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_marginTop="@dimen/dp_20"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="支付方式："
                       android:textColor="@color/colorUnselected"
                       android:textSize="@dimen/sp_13" />
                   <TextView
                       android:id="@+id/title_payment_ofdetails"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/dp_15"
                       android:text="货到付款"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_marginTop="@dimen/dp_20"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="支付状态："
                       android:textColor="@color/colorUnselected"
                       android:textSize="@dimen/sp_13" />
                   <TextView
                       android:id="@+id/payment_state_ofdetails"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/dp_15"
                       android:text="已付款"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_marginTop="@dimen/dp_20"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="配送方式："
                       android:textColor="@color/colorUnselected"
                       android:textSize="@dimen/sp_13" />
                   <TextView
                       android:id="@+id/delivery_mode_ofdetails"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/dp_15"
                       android:text="未发货"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_marginTop="@dimen/dp_20"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="配送方式："
                       android:textColor="@color/colorUnselected"
                       android:textSize="@dimen/sp_13" />
                   <TextView
                       android:id="@+id/delivery_time_ofdetails"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/dp_15"
                       android:text="任意时间"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_marginTop="@dimen/dp_20"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="发票类型："
                       android:textColor="@color/colorUnselected"
                       android:textSize="@dimen/sp_13" />
                   <TextView
                       android:id="@+id/invoice_ofdetails"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/dp_15"
                       android:text="无需发票"/>
               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="@dimen/dp_10"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:background="@drawable/pop_up_ellipse"
               android:paddingLeft="@dimen/dp_16"
               android:paddingTop="@dimen/dp_25"
               android:paddingBottom="@dimen/dp_20"
               android:paddingRight="@dimen/dp_16">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:textColor="@color/colorUnselected"
                       android:textSize="@dimen/sp_13"
                       android:text="商品金额"/>
                   <TextView
                       android:id="@+id/shopprice_ofdetails"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/sp_13"
                       android:textColor="@color/unselected"
                       android:text="￥226"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_marginTop="@dimen/dp_20"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:textColor="@color/colorUnselected"
                       android:textSize="@dimen/sp_13"
                       android:text="积分获取"/>
                   <TextView
                       android:id="@+id/integral_ofdetails"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/sp_13"
                       android:textColor="@color/unselected"
                       android:text="26"/>
               </LinearLayout>
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/dp_20">
                   <TextView
                       android:layout_alignBottom="@+id/total_ofdetails"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/colorUnselected"
                       android:textSize="@dimen/sp_13"
                       android:text="合计"
                       android:layout_alignParentLeft="true"/>
                   <TextView
                       android:layout_alignBottom="@+id/total_ofdetails"
                       android:layout_toLeftOf="@+id/total_ofdetails"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="￥"
                       android:textColor="@color/colorSelect"
                       android:textSize="@dimen/sp_12"
                       />
                   <TextView
                       android:id="@+id/total_ofdetails"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="231"
                       android:textColor="@color/colorSelect"
                       android:textSize="@dimen/sp_20"
                       android:layout_alignParentRight="true"
                       />
               </RelativeLayout>
           </LinearLayout>
       </LinearLayout>
   </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:paddingBottom="@dimen/dp_7"
        android:paddingTop="@dimen/dp_7"
        android:paddingRight="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_16"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:visibility="gone"
            android:id="@+id/payment_details"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_31"
            android:paddingRight="@dimen/dp_31"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:text="付款"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/white"
            android:background="@drawable/circle_my"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/remind_details"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:text="提醒发货"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/textGray"
            android:background="@mipmap/circular_bead_ash"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/cancels_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:text="取消订单"
            android:layout_marginRight="@dimen/dp_9"
            android:layout_toLeftOf="@+id/payment_details"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/textGray"
            android:background="@mipmap/circular_bead_ash"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/affirm_details"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:text="确认收货"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/white"
            android:background="@drawable/circle_my"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/logistics_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:text="查看物流"
            android:layout_marginRight="@dimen/dp_9"
            android:layout_toLeftOf="@+id/affirm_details"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/textGray"
            android:background="@mipmap/circular_bead_ash"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/cancel_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:text="取消订单"
            android:layout_marginRight="@dimen/dp_9"
            android:layout_toLeftOf="@+id/logistics_details"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/textGray"
            android:background="@mipmap/circular_bead_ash"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/evaluate_details"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_31"
            android:paddingRight="@dimen/dp_31"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:text="评价"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/white"
            android:background="@drawable/circle_my"/>
        <TextView
            android:visibility="visible"
            android:id="@+id/delete_details"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:text="删除订单"
            android:layout_marginRight="@dimen/dp_9"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/textGray"
            android:background="@mipmap/circular_bead_ash"/>
    </RelativeLayout>
</RelativeLayout>