<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="@dimen/dp_12"
            android:background="@mipmap/home_shop_img"
            android:layout_width="@dimen/dp_69"
            android:layout_height="@dimen/dp_69"
            android:id="@+id/img_twoitem"/>
        <TextView
            android:id="@+id/name_twoitem"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电饭煲"
            android:textColor="@color/textGray"
            android:textSize="@dimen/sp_11"
            />
    </LinearLayout>
</LinearLayout>