<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pop_up_ellipse"
    android:gravity="center_vertical"
    android:layout_marginTop="@dimen/dp_10"
    android:padding="@dimen/dp_16">
    <ImageView
        android:visibility="gone"
        android:id="@+id/not_select_collect"
        android:layout_width="@dimen/dp_17"
        android:layout_height="@dimen/dp_17"
        android:background="@mipmap/not_select"
        android:layout_marginRight="@dimen/dp_16"/>
    <ImageView
        android:id="@+id/img_collect"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:background="@mipmap/collect_shop_img"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nameshop_collect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="曼秀雷敦新碧轻透防晒凝乳水男秀雷敦女"
            android:textSize="@dimen/sp_13"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/unselected"/>
        <LinearLayout
            android:id="@+id/activity_collecct"
            android:visibility="visible"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/activity_textcollect"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_5"
                android:paddingTop="@dimen/dp_2"
                android:paddingBottom="@dimen/dp_2"
                android:text="活动"
                android:textColor="@color/colorSelect"
                android:textSize="@dimen/sp_9"
                android:background="@mipmap/collect_activity"/>
            <TextView
                android:id="@+id/subtract_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="满200减50"
                android:textSize="@dimen/sp_11"
                android:layout_marginLeft="@dimen/dp_4"
                android:textColor="@color/colorUnselected"/>
        </LinearLayout>
        <TextView
            android:visibility="gone"
            android:id="@+id/placeholder_collect"
            android:layout_width="wrap_content"
            android:layout_height="23dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_14">
            <ImageView
                android:layout_marginBottom="@dimen/dp_3"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:background="@mipmap/shop_car_red"
                android:layout_alignBottom="@id/price_collect"
                android:id="@+id/car_collect"
                android:layout_alignParentRight="true"/>
            <TextView
                android:layout_marginBottom="@dimen/dp_3"
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:layout_alignBottom="@id/price_collect"
                android:textColor="@color/colorSelect"
                android:textSize="@dimen/sp_12"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price_collect"
                android:text="235"
                android:textSize="@dimen/sp_17"
                android:textColor="@color/colorSelect"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/price"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>