<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp_15"
    android:background="@drawable/pop_up_ellipse"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/dp_19"
    android:paddingLeft="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15"
    android:paddingTop="@dimen/dp_15"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/dp_11"
                android:layout_height="@dimen/dp_15"
                android:background="@mipmap/message_remind" />
            <TextView
                android:id="@+id/name_message1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠券过期提醒"
                android:layout_marginLeft="@dimen/dp_5"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/unselected"/>
            <TextView
                android:id="@+id/remind_message1"
                android:visibility="visible"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_8"
                android:background="@drawable/messages_remind"/>
        </LinearLayout>
        <TextView
            android:id="@+id/time_message1"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2020-04-16 23:20"
            android:textColor="@color/colorUnselected"
            android:textSize="@dimen/sp_12"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/title_message1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="您有两张价值40元的优惠券今日到期,快去用掉今日到期，快去用掉吧。"
        android:textSize="@dimen/sp_13"
        android:lines="2"
        android:ellipsize="end"
        android:textColor="@color/textGray"/>
</LinearLayout>