<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_219"
        android:background="@mipmap/red_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_16"
        android:paddingTop="@dimen/dp_49">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/message_my"
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="@dimen/dp_19"
                    android:background="@mipmap/home_message"
                    />
                <ImageView
                    android:id="@+id/set_imgmy"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="@dimen/dp_19"
                    android:background="@mipmap/my_set"
                    />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/personage_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:background="@mipmap/img_head"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="此用户以成仙"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分：250"
                    android:layout_marginTop="@dimen/dp_15"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
        <include
            layout="@layout/my_order_form"/>
        <include
            layout="@layout/my_function"/>
        <include
            layout="@layout/my_instrument"/>
    </LinearLayout>
    
</RelativeLayout>