<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/shop_ellipse"
    android:paddingBottom="@dimen/dp_9"
    android:paddingLeft="@dimen/sp_12"
    android:paddingRight="@dimen/dp_15"
    android:paddingTop="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_10"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_ranking"
            android:layout_width="@dimen/dp_98"
            android:layout_height="@dimen/dp_98"
            android:background="@mipmap/booking_img"
            />
        <ImageView
            android:visibility="visible"
            android:id="@+id/img_one_ranking"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_19"
            android:background="@mipmap/img_one"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/img_two_ranking"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_19"
            android:background="@mipmap/img_two"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/img_three_ranking"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_19"
            android:background="@mipmap/img_three"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_toRightOf="@id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_item_ranking"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:text="情人节特卖 情侣对戒 钛合金"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/unselected"/>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_item_ranking"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_3"
            android:gravity="center"
            android:background="@mipmap/workoff_background">
            <ImageView
                android:layout_width="@dimen/dp_9"
                android:layout_height="@dimen/dp_10"
                android:background="@mipmap/heat"/>
            <TextView
                android:id="@+id/work_off_ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_2"
                android:text="已累计售出1230件"
                android:textColor="@color/colorSelect"
                android:textSize="@dimen/sp_10"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img"
        android:layout_marginLeft="@dimen/sp_10"
        android:layout_alignBottom="@id/img">
        <RelativeLayout
            android:layout_alignBottom="@id/shop_car_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/price"
                android:layout_alignBottom="@id/price_item_ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorSelect"/>
            <TextView
                android:layout_toRightOf="@+id/price"
                android:id="@+id/price_item_ranking"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11.5"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/colorSelect"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/shop_car_ranking"
            android:layout_width="@dimen/dp_23"
            android:layout_height="@dimen/dp_23"
            android:layout_alignParentRight="true"
            android:background="@mipmap/car_circular"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/dp_13"
                android:layout_height="@dimen/dp_12"
                android:background="@mipmap/booking_shop_car"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>