<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/shopcar_ellipse"
    android:paddingBottom="@dimen/dp_15"
    android:paddingTop="@dimen/dp_15"
    android:paddingRight="@dimen/dp_20"
    android:paddingLeft="@dimen/dp_20"
    android:layout_height="match_parent">

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_15"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_centerVertical="true"
            android:id="@+id/ll"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_select"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:background="@mipmap/not_select"/>
            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_17"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="@mipmap/img_shop"/>
            <TextView
                android:id="@+id/tv_store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:textSize="@dimen/sp_15"
                android:layout_weight="1"
                android:textColor="@color/unselected"
                android:text="火焰鸟旗舰专卖店"/>
        </LinearLayout>
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/neck_store"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="领劵"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/unselected"/>
    </RelativeLayout>
</LinearLayout>