<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.stx.xhb.androidx.XBanner
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_134"
        android:id="@+id/xbanner_booking"
        app:AutoPlayTime="3000"
        app:pointNormal="@mipmap/home_banner_uncheck"
        app:pointSelect="@mipmap/home_banner_select"
        app:pointsPosition="CENTER"
        app:isAutoPlay="true"
        app:isShowIndicatorOnlyOne="false"></com.stx.xhb.androidx.XBanner>
</LinearLayout>